{
  "name": "@egret/egret-webpack-bundler",
  "version": "1.2.11",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha -t 5000"
  },
  "dependencies": {
    "@egret/eui-compiler": "1.4.9",
    "@egret/ts-minify-transformer": "1.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "express": "~4.17.1",
    "fork-ts-checker-webpack-plugin": "4.1.3",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.3.0",
    "source-map": "^0.6.1",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "~3.7.2",
    "webpack-merge": "~4.2.2",
    "minimatch": "~3.0.4"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/webpack": "~4.41.16",
    "@types/express": "~4.17.6",
    "@types/node": "^12.11.6",
    "@types/tapable": "^1.0.5",
    "@types/glob": "~7.1.2",
    "@types/mocha": "~7.0.2",
    "mocha": "~8.0.1",
    "@types/minimatch": "~3.0.3"
  }
}
