{
    "package": "{package}",
    "name": "{name}",
    "versionName": "1.0.0",
    "versionCode": "1",
    "minPlatformVersion": "1040",
    "icon": "/icon/logo.png",
    "features": [{
            "name": "system.prompt"
        },
        {
            "name": "system.router"
        },
        {
            "name": "system.shortcut"
        }
    ],
    "permissions": [{
        "origin": "*"
    }],
    "orientation": "portait",
    "type": "game",
    "config": {
        "logLevel": "log"
    }
}
