{
    "package": "{package}",
    "name": "{name}",
    "icon": "/icon/logo.png",
    "versionName": "1.0.0",
    "versionCode": "1",
    "minPlatformVersion": "1050",
    "deviceOrientation": "portrait",
    "type": "game",
    "networkTimeout": {
        "request": 5000,
        "connectSocket": 5000,
        "uploadFile": 5000,
        "downloadFile": 5000
    },
    "config": {
        "logLevel": "debug"
    },
    "display": {
        "statusbar": "false",
        "titleBar": ""
    },
    "thirdEngine": {
        "egret": "5.2.28"
    }
}