{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "noImplicitUseStrict": true,
        "allowUnreachableCode": true,
        "strictNullChecks": false,
        "experimentalDecorators": true,
        "lib": [
            "es5",
            "es2015"
        ]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "templates/**/*.ts",
        "lib/typescript-plus/lib/*.d.ts"
    ]
}